---
# Proxmox inventory for template building

all:
  children:
    proxmox_hosts:
      hosts:
        localhost:
          ansible_connection: local
      vars:
        # Proxmox configuration
        proxmox_storage: local-lvm
        proxmox_bridge: vmbr0

        # Template configurations
        templates:
          rocky9:
            vmid: 7000
            name: rocky9-template
            image_url: "https://dl.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2"

          rocky10:
            vmid: 7001
            name: rocky10-template
            image_url: "https://dl.rockylinux.org/pub/rocky/10/images/x86_64/Rocky-10-GenericCloud.latest.x86_64.qcow2"

          debian12:
            vmid: 9001
            name: debian12-template
            image_url: "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2"
